<!DOCTYPE html>
<html>
<head>
    <title> Inline-block elements</title>
    <style>
      span {
        display:inline-block;
        background-color:#c9650e;
        border:1px solid #633308;
      }
      
      .example1 {  }
      .example2 { margin:40px; }
      .example3 { padding:40px; }
      .example4 { width:150px; height:150px; }
      .example5 { font-size:200%; }
      .example6 { line-height:4em; }
    </style>

</head>
<body>
  <h1> Inline-block elements and the box model.</h1>
  <p> Here you can see an inline-block element. It will be placed inside a long paragraph of text so we can see its effect on the surroundings.</p>
  
  <h2 id="example1"> 1. Only a background color and a border. </h2>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia metus. Mauris a urna felis. Quisque condimentum quis sapien sed hendrerit. Aenean eget vulputate leo. Suspendisse auctor erat erat. In hac habitasse platea dictumst. Donec maximus elit volutpat arcu hendrerit, nec dapibus libero malesuada. <span class="example1">I am inline-block</span>. Duis tincidunt risus ac nunc rutrum efficitur. Quisque pretium gravida orci, ac sagittis magna lacinia non. Aliquam gravida consequat tellus. Ut pulvinar dui et purus placerat venenatis. Phasellus vitae purus tellus. Phasellus nisi ligula, molestie vehicula felis nec, laoreet consequat velit. Nunc hendrerit ut sapien a bibendum. Donec mauris urna, congue id nunc non, sagittis tincidunt nisi. </p>

  <h2 id="example2"> 2. Trying to add margins. </h2>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia metus. Mauris a urna felis. Quisque condimentum quis sapien sed hendrerit. Aenean eget vulputate leo. Suspendisse auctor erat erat. In hac habitasse platea dictumst. Donec maximus elit volutpat arcu hendrerit, nec dapibus libero malesuada. <span class="example2">I am inline-block with <b>margin:40px;</b></span>. Duis tincidunt risus ac nunc rutrum efficitur. Quisque pretium gravida orci, ac sagittis magna lacinia non. Aliquam gravida consequat tellus. Ut pulvinar dui et purus placerat venenatis. Phasellus vitae purus tellus. Phasellus nisi ligula, molestie vehicula felis nec, laoreet consequat velit. Nunc hendrerit ut sapien a bibendum. Donec mauris urna, congue id nunc non, sagittis tincidunt nisi. </p>

  <h2 id="example3"> 3. Trying to add padding. </h2>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia metus. Mauris a urna felis. Quisque condimentum quis sapien sed hendrerit. Aenean eget vulputate leo. Suspendisse auctor erat erat. In hac habitasse platea dictumst. Donec maximus elit volutpat arcu hendrerit, nec dapibus libero malesuada. <span class="example3">I am inline-block with <b>padding:40px;</b></span>. Duis tincidunt risus ac nunc rutrum efficitur. Quisque pretium gravida orci, ac sagittis magna lacinia non. Aliquam gravida consequat tellus. Ut pulvinar dui et purus placerat venenatis. Phasellus vitae purus tellus. Phasellus nisi ligula, molestie vehicula felis nec, laoreet consequat velit. Nunc hendrerit ut sapien a bibendum. Donec mauris urna, congue id nunc non, sagittis tincidunt nisi. </p>
  
  <h2 id="example4"> 4. Trying to add height and width. </h2>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia metus. Mauris a urna felis. Quisque condimentum quis sapien sed hendrerit. Aenean eget vulputate leo. Suspendisse auctor erat erat. In hac habitasse platea dictumst. Donec maximus elit volutpat arcu hendrerit, nec dapibus libero malesuada. <span class="example4">I am inline-block with <b>height:150px</b> and <b>width:150px;</b></span>. Duis tincidunt risus ac nunc rutrum efficitur. Quisque pretium gravida orci, ac sagittis magna lacinia non. Aliquam gravida consequat tellus. Ut pulvinar dui et purus placerat venenatis. Phasellus vitae purus tellus. Phasellus nisi ligula, molestie vehicula felis nec, laoreet consequat velit. Nunc hendrerit ut sapien a bibendum. Donec mauris urna, congue id nunc non, sagittis tincidunt nisi. </p>

  <h2 id="example5"> 5. Trying to add font-size. </h2>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia metus. Mauris a urna felis. Quisque condimentum quis sapien sed hendrerit. Aenean eget vulputate leo. Suspendisse auctor erat erat. In hac habitasse platea dictumst. Donec maximus elit volutpat arcu hendrerit, nec dapibus libero malesuada. <span class="example5">I am inline-block with <b>font-size:200%;</b></span>. Duis tincidunt risus ac nunc rutrum efficitur. Quisque pretium gravida orci, ac sagittis magna lacinia non. Aliquam gravida consequat tellus. Ut pulvinar dui et purus placerat venenatis. Phasellus vitae purus tellus. Phasellus nisi ligula, molestie vehicula felis nec, laoreet consequat velit. Nunc hendrerit ut sapien a bibendum. Donec mauris urna, congue id nunc non, sagittis tincidunt nisi. </p>

  <h2 id="example6"> 6. Trying to add line-height. </h2>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia metus. Mauris a urna felis. Quisque condimentum quis sapien sed hendrerit. Aenean eget vulputate leo. Suspendisse auctor erat erat. In hac habitasse platea dictumst. Donec maximus elit volutpat arcu hendrerit, nec dapibus libero malesuada. <span class="example6">I am inline-block with <b>line-height:4em;</b></span>. Duis tincidunt risus ac nunc rutrum efficitur. Quisque pretium gravida orci, ac sagittis magna lacinia non. Aliquam gravida consequat tellus. Ut pulvinar dui et purus placerat venenatis. Phasellus vitae purus tellus. Phasellus nisi ligula, molestie vehicula felis nec, laoreet consequat velit. Nunc hendrerit ut sapien a bibendum. Donec mauris urna, congue id nunc non, sagittis tincidunt nisi. </p>

  
  </body>
</html>