<!DOCTYPE html>
<html>
<head>
    <title>Display : none</title>
  <style>
    div { box-sizing:border-box; padding:10px; }
    .orange { background-color:#FFBB83; }
    .blue { background-color: #7E7BD3; }
    .green { background-color: #B4F07B; }
    .none { display:none; }
  </style>
</head>
<body>
    <h2> Demonstration of <i>display:none;</i> </h2>
    <div class="orange"> Orange </div>
    <div class="blue"> Blue </div>
    <div class="green"> Green </div>
    <br/>
    <a href="#none" id="toggle_none">Toggle display none</a> on the blue element. <br/>
  
  
  
  
  
    <!-- Don't touch this, it's a little script to activate the actions -->
    <script src="/.guides/js/jquery.js"></script>
    <script src="/.guides/js/display-none.js"></script>
</body>
</html>