<!DOCTYPE html>
<html>
<head>
  <title>Divs and spans</title>
  <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
  <h1> Divs and spans </h1>
  
  <h2> A concrete example </h2>
  
  <div id="user-panel">
    Hi there, <span class="username"> John Smith </span> | <a href="#profile">Profile</a> | <a href="#logout">Logout</a>
  </div>
  
  

</body>
</html>